# nwtf_mobile

./: nwtf_mobile.sln
nwtf_mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  nwtf_mobile.csproj
nwtf_mobile.Android/: MainActivity.cs  nwtf_mobile.Android.csproj
nwtf_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nwtf_mobile.Android/Resources/: Resource.designer.cs
nwtf_mobile/app/: LogIn.cs  SyncPage.xaml  SyncPage.xaml.cs  claimCreation.xaml  claimCreation.xaml.cs  claimSelection.xaml  claimSelection.xaml.cs  claimTypes.xaml  claimTypes.xaml.cs  headerDetails.xaml  headerDetails.xaml.cs  requiredDocuments.xaml  requiredDocuments.xaml.cs  requiredFields.xaml  requiredFields.xaml.cs
nwtf_mobile/converter/: cvtDatetimeToBoolean.cs
nwtf_mobile/converters/: cvDatetimeToBoolean.cs  cvDatetimeToBoolean2.cs  cvEnumIntToDescription.cs  cvIntToBooleanDate.cs  cvIntToBooleanFreeText.cs  cvListToBoolean.cs  cvStringToBoolean.cs
nwtf_mobile/custombinds/: cbClaimSelectionHeader.cs
nwtf_mobile_api/: Global.asax  Global.asax.cs  Web.config  nwtf_mobile_api.csproj  packages.config
nwtf_mobile_api/App_Start/: RouteConfig.cs  WebApiConfig.cs
nwtf_mobile_api/Controllers/: vwRegistries1Controller.cs  vwRegistriesController.cs
nwtf_mobile_api/Data/: nwtf_mobile_apidbContext.cs
nwtf_mobile_api/Models/: vwRegistry.cs
nwtf_mobile_api/Properties/: AssemblyInfo.cs
nwtf_mobile_api/Views/: web.config
nwtf_mobile_api/Views/vwRegistries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nwtf_mobile_bl/: Class1.cs  nwtf_mobile_bl.csproj
nwtf_mobile_bl/controllers/: claimTransaction.cs  customer.cs  initializeDB.cs  syncUsers.cs
nwtf_mobile_bl/converters/: cvDatetimeToBoolean.cs  cvStringToBoolean.cs
nwtf_mobile_bl/customBind/: cbClaimSelectionHeader.cs
nwtf_mobile_bl/dataservices/: Database.cs  branchEmployee.cs  civilStatus.cs  claimBenefit.cs  claimTransaction.cs  claimType.cs  claimant.cs  customer.cs  dependent.cs  disbursementPayee.cs  disbursementType.cs  mafEnrollmentClosure.cs  product.cs  productClaimType.cs  registry.cs  requiredDocuments.cs  requiredFields.cs  sids.cs  sync.cs
nwtf_mobile_bl/dto/: claimDTO.cs
nwtf_mobile_bl/entities/: claimTransaction.cs
nwtf_mobile_bl/system/: systemconst.cs  systemreg.cs  systool.cs
nwtf_mobile_bl/views/: vwBranchEmployee.cs  vwCivilStatus.cs  vwClaimBenefits.cs  vwClaimTransaction.cs  vwClaimType.cs  vwClaimTypeRequiredDocumentImage.cs  vwClaimTypeRequiredDocuments.cs  vwClaimTypeSubgroup.cs  vwClaimTypes.cs  vwClaimant.cs  vwCustomer.cs  vwDependent.cs  vwDisbursementPayee.cs  vwDisbursementType.cs  vwMafEnrollmentClosure.cs  vwPremiumsPaid.cs  vwProduct.cs  vwProductClaimType.cs  vwProductMembership.cs  vwRegistry.cs  vwRequiredDocuments.cs  vwRequiredFields.cs  vwSids.cs  vwSubgroupRequiredFields.cs  vwSubgroups.cs  vwTempUsers.cs
